apps/cast-grpc-ms/src/assets/proto/cast.proto

syntax = "proto3";

package cast;



service CastService {
  // @GrpcMethod('CastService', 'GetOnePerson')
  rpc GetOnePerson (PersonID) returns (Person);
  // @GrpcMethod('CastService', 'GetPersonImages')
  rpc GetPersonImages (PersonID) returns (PersonImage);
  // @GrpcMethod('CastService', 'GetPersonCredits')
  rpc GetPersonCredits (PersonID) returns (PersonCredits);
}

message PersonID {
  int32 id = 1;
}
message PersonImage{
  int32 id = 2;
  repeated ImageProfile profiles = 3;
}
message Person {
  int32 id = 1;
  string name = 4;
  repeated string alsoKnownAs = 5;
  string biography = 6;
  string imdbId = 7;
  float popularity = 8;
  string birthday = 9;
}

message ImageProfile{
  float aspectRatio = 10;
  string filePath = 11;
  int32 height = 12;
  float  voteAverage = 13;
  int32 voteCount = 14;
  int32 width = 15;
}

message PersonCredits{
  int32 id = 1;
  repeated Credit cast = 23;
}

message Credit{
  string character = 16 ;
  string creditId = 17;
  string releaseDate = 18;
  string title = 19;
  int32  id = 20;
  string backdropPath = 21;
  string posterPath = 22;
}
